/*-- General --*/
html,
body,
#root,
.App {
  min-height: 100%;
  background-color: #212121;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  color: white;
}

span.badge {
  color: cyan;
}

/*-- Nav --*/
#nav-mobile > .title-large {
  width: 15%;
}
#nav-mobile > .title-large > a {
  font-size: 1.45vw;
}

#nav-mobile > .title-med {
  width: 15%;
}

#nav-mobile > .title-med > a {
  font-size: 5vw;
}

#nav-mobile > .menu-med-large {
  width: 11%;
}

#nav-mobile > .menu-med-large > a {
  margin: 0;
  padding: 0;
  width: 100%;
}

#nav-mobile > .menu-small {
  width: 26%;
}

#nav-mobile > .menu-small > a {
  margin: 0;
  padding: 0;
  width: 100%;
}

#nav-mobile > .searchBar {
  width: 74%;
}

#nav-mobile > .searchBar > form,
.input-field {
  height: inherit !important;
}

#nav-mobile > .searchBar #search {
  font-size: 25px;
}

#nav-mobile > .searchBar .label-icon > i {
  font-size: 2rem;
}

/*-- SideNav --*/
.sidenav-overlay {
  background-color: transparent;
  z-index: auto;
}

.sidenav li > a {
  padding: 0 32px !important;
  color: white;
}

.sidenav .collapsible-body li > a {
  font-weight: 400px !important;
  padding: 0 37.5px 0 45px !important;
}

/*-- Pagination --*/
.pagination li a {
  color: white;
}

/*-- Row --*/
.row > .col > img {
  width: 100%;
}

/*-- Cards --*/
.card-image > img {
  height: 380px;
}

.card-title {
  -moz-box-shadow: inset 20px 40px 100px #000000;
  -webkit-box-shadow: inset 20px 40px 100px #000000;
  box-shadow: inset 20px 40px 100px #000000;
  width: 100%;
}

/*-- TMDB --*/
.footer img {
  width: 10rem;
}
